<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet">
  <title></title>
</head>
<style>
	.boxContainer{
	  background-color:#fdfdfd;
	  border-radius: 10px;
	  padding:20px 16px;
	  margin-left: auto;
	  margin-right: auto;
	  box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12);
	  width: 40%;
	  margin: "center";
	}
	.boxContainer2{
	background-color:#fdfdfd;
	border-radius: 10px;
	padding:20px 16px;
	margin:0px 20px;
	box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12)
	}
	thead th{
	  background-color : #6B757F;
	  color:#FFFFFF;
	}
	.blankspace{
	  margin-top: 20px;
	}
	.card {
	  transition: 0.3s;
	  width: 40%;
	  border-radius: 5px;
	}
	.container {
  	padding: 2px 16px;
	}
	th, td {
	padding: 10px;
	text-align: left;
	}
</style>
<body>
	<nav th:replace="fragments/fragment :: navbar"></nav>
	<div class="blankspace">
	<div class="boxContainer2">
	<h2 style="display: inline; margin-left: 10px">Regulasi Gaji Umum</h2>
	<hr></hr>
	<div class="boxContainer" style="overflow-x:auto;">
		<form th:action="@{/variable-gaji/submit}" th:object="${variableGaji}" method="POST">
    	<table style="width:100%">    
	    	<tr>
		    	<th>BPJSTK (%)</th>
				<td><input id="input_box" type="number" name="BPJSTK" step="0.01" min = 0 required></td>
			</tr>
			<tr>
				<th>BPJSK (%)</th>
				<td><input id="input_box" type="number" name="BPJSK" step="0.01" min = 0 required></td>
			</tr>
			<tr>
				<th>PTKP (Rp)</th>
				<td><input id="input_box" type="number" name="PTKP" min=0 required></td>
			</tr>
			<tr>
				<th>PPH (%)</th>
				<td><input id="input_box" type="number" name="persenan_pph" step="0.01" min = 0 required></td>
			</tr>
			<tr>
				<th><button class="btn btn-success btn-large" type="submit" style="margin-bottom: 10px; margin: center; float: right">Simpan<br></button></th>
				<td><a th:href="@{'/'}" class="btn btn-warning btn-large" style=" margin-bottom: 10px; margin: center">Batalkan<br></a></td>
			</tr>    
    	</table>
        </form>
  	</div>
	</div>
	</div>

</body>
