spring.datasource.platform = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.url=jdbc:postgresql://@ec2-107-22-238-217.compute-1.amazonaws.com:5432/d2rg4iutecj6u5
spring.datasource.username=mqiywepzzngxsf
spring.datasource.password=cc8b31c8a8a49da6c55cff47d7852dfdbe51c9c085a4e4b3835940994dcf08dc

spring.jpa.hibernate.ddl-auto=update
