<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<style>

	.boxContainer2{
	background-color:#fdfdfd;
	border-radius: 10px;
	padding:20px 16px;
	margin:0px 20px;
	box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12)
	}

	.blankspace{
	  margin: 20px;
	}
	
        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }

        hr {
            border-top: 1px solid rgb(37, 37, 37);
        }

        .tablecontainer {
            padding-top: 100px;
            padding-right: 300px;
            padding-bottom: 50px;
            padding-left: 100px;
        }

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            border: 1px solid #ddd;
            padding: .35em;
        }

        table tr:nth-child(even) {
            background: #f8f8f8;
        }

        table th,
        table td {
            padding: .625em;
            text-align: left;
            border: 1px solid rgb(207, 207, 207)
        }

        table th {
            background: rgb(226, 226, 226);
            color: #fff;
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;

        }

        .nav-tabs {
            padding-right: 10%;
        }

        table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .history {
            border-collapse: collapse;
            width: 100%;
            color: black;
        }

        tr.history:hover {
            background-color: black;
        }

</style>

<body>
	<nav th:replace="fragments/fragment :: navbar"></nav>
		<div class="blankspace">
		<div class="boxContainer2">
				<h2 style="display: inline; margin-left: 10px">Akun Saya</h2>
				<h5 class="alert alert-success" th:if="${notif!=null}"	th:text="${notif}"></h5>
			<a class="btn btn-warning btn-large" style="float: right; line-height:1.6" type="button" th:href="@{/my-account/update}">Ubah Password</a>
				<hr></hr>
				<div  class="boxContainer" style="overflow-x:auto;">
				<table class="table table-striped table-bordered" style="width:100%;">
					<tbody>
					<thead>
					</thead>
					<tr>
						<td style="width: 50%" scope="row">Nama Akun</td>
						<td style="width: 100%" th:text="${akun.name}"></td>
					</tr>
					<tr>
						<td style="width: 50%">Username Akun</td>
						<td style="width: 100%" th:text="${akun.username}"></td>
					</tr>
					<tr>
						<td style="width: 50%">Peran Akun</td>
						<td style="width: 100%" th:if="${akun.role=='hr'}">Human Resources</td>
						<td style="width: 100%" th:if="${akun.role=='busdev'}">Business Development</td>
						<td style="width: 100%" th:if="${akun.role=='viewer'}">Pegawai</td>
						<td style="width: 100%" th:if="${akun.role=='manager'}">Manager</td>
						<td style="width: 100%" th:if="${akun.role=='admin'}">Administrator</td>
						<td style="width: 100%" th:if="${akun.role=='pelamar'}">Pelamar</td>
					</tr>
					</tbody>
				</table>
	
			</div>
		</div>
			
			
		</div>
</body>

<footer>



</footer>



</html>