<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.bootstrap.min.css">
<link href="css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



</head>
<style>
.requiredField {
	color: red;
}

.titleHelp {
	font-size: 13px;
}

.modal-title {
	margin-left: 25%;
}

.modal-body {
	margin: 0 auto;
}

.modal-footer {
	margin: 0 auto;
}

.hrCustom {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	background-color: black;
	border-width: 0, 1.5px;
	margin-top: 5px;
}

.hrCustom2 {
	display: block;
	margin-before: 0.5em;
	margin-after: 0.5em;
	margin-start: auto;
	margin-end: auto;
	overflow: hidden;
	background-color: lightgray;
	border-width: 0, 75px;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
	margin-after: 0.5em;
	margin-before: 0.5em;
}

.jumbotron {
	text-align: center;
	background-color: #F1F1F1;
}

.card-header {
	text-align: center;
}

.card-body {
	margin: 0 auto;
}

.table {
	text-align: center;
	vertical-align: middle !important;
}
</style>

<body>
	<div class="container-fluid"
		style="margin-left: 1rem; margin-top: 1rem">
		<div class="row">
			<div class="col-xs-auto col-xl-10">
				<h2 style="margin-top: 1rem">Form Pendaftaran</h2>
				<hr class="hrCustom">
				<div class="jumbotron">
					<h2 style="margin-top: 0rem; color: green">Pendaftaran Pelamar</h2>
					<hr class="hrCustom2">
					<p>
						Pendaftaran Sukses Dilakukan! <br>Terima Kasih Telah
						Mendaftar
					</p>
					<p>
						<a th:href="@{/logout}" class="btn btn-info btn-danger">Logout</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
