<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<style>
	#add_produk{
		display:flex;	
	}
	#form_add{
		outline: 0;
  		border-width: 0 0 0.5px;
  		border-color: black;
  		font-size:12px;
	}

	.boxContainer{
	  background-color:#fdfdfd;
	  border-radius: 10px;
	  padding:20px 16px;
	  margin-left: auto;
	  margin-right: auto;
	  box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12);
	  width: 40%;
	  margin: "center";
	}
	.boxContainer2{
	background-color:#fdfdfd;
	border-radius: 10px;
	padding:20px 16px;
	margin:0px 20px;
	box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12)
	}
	thead th{
	  background-color : #6B757F;
	  color:#FFFFFF;
	}
	.blankspace{
	  margin-top: 20px;
	}

</style>

<body>
	<nav th:replace="fragments/fragment :: navbar"></nav>
	<div class="blankspace">
	<div class="boxContainer2">
	<h2 style="display: inline; margin-left: 10px">Tambah Produk</h2>
	<h5 class="alert alert-warning" th:if="${notif!=null}" th:text="${notif}"></h5>
	<hr></hr>
	<div id="add_produk" class="boxContainer" style="overflow-x:auto;">
	
	<form th:action="@{/produk/tambah/submit}" th:object="${produk}" method = "POST">
		<h3>Nama Produk : <input id="form_add" 
			oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
			maxlength="50"
			type="text" th:field="${produk.nama_produk}" name="nama_produk" required/>
		 	</h3>
	<button class="btn btn-success btn-large" type="submit" style="float:right; margin-bottom: 10px; ">Simpan</button>
	<a th:href="@{'/produk'}" class="btn btn-warning btn-large" style=" float:right; margin-bottom: 10px; margin-right: 10px; margin: center">Batalkan<br></a>

	</form>
	</div>
	</div>
	</div>
	





</body>

<footer>



</footer>



</html>
