<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <title></title>
</head>
<style>
    .boxContainer{
        background-color:#fdfdfd;
        border-radius: 10px;
        padding:20px 16px;
        margin:0px 20px;
        box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12)
    }
    .boxContainer2{
        background-color:#fdfdfd;
        border-radius: 10px;
        padding:20px 16px 20px 20px;
        margin:20px 20px;
    }
    .boxContainer3{
        background-color:#fefefe;
        border-radius: 10px;
        padding:20px 16px 20px 20px;
        margin:20px 20px;
    }
    .boxContainer4{
        background-color:#fcfcfc;
        padding:20px 16px;
        margin:0px 20px;
        box-shadow:0 0px 9px 0 rgba(0,0,0,0.16),0 2px 0px 0 rgba(0,0,0,0.12)
    }
    thead th{
        background-color : #6B757F;
        color:#FFFFFF;
    }
    .blankspace{
        margin-top: 20px;
    }
    table{
    margin: 0 auto;
    width: 100%;
    clear: both;
    border-collapse: collapse;
    table-layout: fixed; // ***********add this
    word-wrap:break-word; // ***********and this
    }
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet">
</head>


<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
    <div class="blankspace">
       <!--  <div class="boxContainer2" style="overflow-x:auto;"> -->
       <form th:action="@{/account/update/submit}" th:object="${akun}" method = "POST">
                <img src="/img/icon_human_resources.png" style="max-width:5%;margin-top: -10px">
                <h2 style="display: inline; margin-left: 10px">Ubah Akun</h2>
                <h5 class="alert alert-warning" th:if="${notif!=null}" th:text="${notif}"></h5>
                <hr>
<div class="form-row">
      <div class="form-group col-md-3"></div>
      <div class="form-group col-md-6">
<div class="boxContainer2" style="overflow-x:auto;">
       
<div class="col-md-12"></div>
	<div class="form-row">
      <div class="form-group col-md-12">
        <label for="inputProyek">Nama :</label>
        <input id="form_add" class="form-control" type="text" th:field="${akun.name}" name="name" required/>
      </div>
      </div>
     <div class="form-row">
     <div class="col-md-12"></div>
    <div class="form-group col-md-12">
      <label for="inputJoinDate">Username : </label>
     <input id="form_add" class="form-control" type="text" th:field="${akun.username}" name="username" required />
    </div>
    </div>
    <div class="form-row">
    <div class="col-md-12"></div>
      <div class="form-group col-md-12">
        <label for="inputEndDate">Re-Enter Password :</label>
      <input id="form_add" class="form-control" type="password" th:field="${akun.password}" name="password" required />
      </div>
    </div>
    <div class="form-row">
    <div class="col-md-12"></div>
    <div class="form-group col-md-12">
        <label for="inputProyek">Peran :</label>
        <select name = "role" class="form-control" required >
			<option th:field="${akun.role}" value="pelamar">Pelamar</option>
		</select>
      </div>
      </div>
      </div>
      </div>
      </div>
	</div>
	<div class="col-md-3"></div>
	<div class="form-row">
    <div class="col-md-12"></div>
    <div class="col-md-3"></div>
    <div class="col-md-6">
		<div class="blankspace">
      <input id="form_add" class="form-control" type="hidden" th:field="${akun.id}" name="id" />
		<button class="btn btn-success btn-large" type="submit" style=" margin-bottom: 10px; ">Simpan</button>
		<a th:href="@{'/account/list'}" class="btn btn-danger btn-large" style="  margin-bottom: 10px; margin-right: 10px; margin: center">Batalkan<br></a>
		</div>
  </form>
  </div>
  </div>
<p>
</p>





<div class="blankspace">

    <script type="text/javascript" src="/media/js/site.js?_=994321fabf3873df746bb8bbccd1886a"></script>
    <script type="text/javascript" src="/media/js/dynamic.php?comments-page=extensions%2Fbuttons%2Fexamples%2Fstyling%2Fbootstrap.html" async></script>
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.colVis.min.js"></script>
    <script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" class="init"></script>
</div>
</body>
<footer>

</footer> 
</html>
<script>
</script>

</html>
